{
  "name": "dsh-workbuddy-expert",
  "version": "0.2.0",
  "description": "Expert folders for DeepSeek Harness — hand-written expert directories (role.md + skills) discovered under project and user roots, listed and switched via /expert. · DSH 专家文件夹：手写专家目录，/expert 列表与软切换。",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4"
  },
  "engines": {
    "node": ">=20",
    "dsh": ">=0.2.0-rc.2 <0.3.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.2.0-rc.2 <0.3.0"
  },
  "exports": {
    ".": "./src/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./locale/*.json": "./locale/*.json",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "client",
    "scripts",
    "cordis.patch.yml",
    "locale/*.json",
    "icon.svg",
    "README.md"
  ],
  "icon": "./icon.svg",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "experts",
    "workbuddy"
  ],
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  }
}
